{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../smtv-design-tokens"
    },
    {
      "path": "../../../../stingray-component-library"
    },
    {
      "path": "../../../../stingray-icons"
    },
    {
      "path": "../../../../stingray-design-tokens"
    }
  ],
  "settings": {}
}
